<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#3f51b5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/css/94ecbe263c9e476f27ca.css" as="style"/><link rel="stylesheet" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/css/94ecbe263c9e476f27ca.css" data-n-g=""/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/css/6474e979961440696f46.css" as="style"/><link rel="stylesheet" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/css/6474e979961440696f46.css" data-n-p=""/><noscript data-n-css=""></noscript><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/main-8157c0e198e4a1c39ee2.js" as="script"/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/framework.5d60beefb1049bf36b51.js" as="script"/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/commons.f1bab26b7e408c0eb3bf.js" as="script"/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/ce4023b6118dfd50457289735526a6fd600f8991.cb6d6dc00cc2c4513ff1.js" as="script"/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/pages/_app-8f41d16959f7be7b9bba.js" as="script"/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/2c796e83.2474ac3e8fdb1b50c972.js" as="script"/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/8bb5247b660938eb69790c603fe71213a437b6b6.c604c0fd5bd633f05286.js" as="script"/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/8bb5247b660938eb69790c603fe71213a437b6b6_CSS.4d62413f4da81be1e932.js" as="script"/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/854c806b0d01c6cd6ad874ce1cc3a30d122eca5a.dbf8d27ff55e37cc4857.js" as="script"/><link rel="preload" href="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/pages/all/%5Bid%5D-c7a84ab8598dc41b74c8.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
html, body {
  height: 100%;
  background: #242424;
}
html::-webkit-scrollbar, body::-webkit-scrollbar {
  width: 6px;
  height: 80%;
  background: #242424;
  border-radius: 8px;
}
html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
  background: #242424;
  border-radius: 8px;
}
html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  background: #c9c9c9;
  border-radius: 8px;
}
html::-webkit-scrollbar-thumb:hover, body::-webkit-scrollbar-thumb:hover {
  background: #a6a6a6;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiCardActions-root {
    display: flex;
    padding: 8px;
    align-items: center;
  }
  .MuiCardActions-spacing > :not(:first-child) {
    margin-left: 8px;
  }
  .MuiCardContent-root {
    padding: 16px;
  }
  .MuiCardContent-root:last-child {
    padding-bottom: 24px;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss8 {
    margin: 8px 0 4px;
    display: flex;
    padding: 16px;
    flex-wrap: wrap;
    background: #303030;
    justify-content: flex-start;
  }
  .jss9 {
    transition: transform .3s;
  }
  .jss9:hover {
    cursor: pointer;
    transform: scale(1.15);
  }
  .jss10 {
    width: 40px;
    filter: grayscale(100%);
    margin: 0 6px;
    padding: 10px;
    background: #424242;
    transition: transform .3s;
    border-radius: 50%;
  }
  .jss11 {
    color: #eeeeee;
    margin: 0;
    font-size: 10px;
    text-align: center;
  }
  .jss12 {
    text-align: center;
  }
  .jss13 {
    filter: none;
  }
  .jss3 {
    flex-grow: 1;
  }
  .jss4 {
    padding: 16px 12px;
    background: #242424;
  }
  .jss5 {
    margin-right: 16px;
  }
  .jss6 {
    flex-grow: 1;
  }
  .jss7 {
    color: #2196f3;
  }
  .jss1 {
    margin: 4px 0;
    position: relative;
  }
@media (min-width:960px) {
  .jss2 {
    min-width: 600px;
    min-height: 600px;
  }
}
  .jss23 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss24 {
    font-size: 12px;
    padding-right: 8px;
  }
  .jss25 {
    width: 8px;
    height: 8px;
    margin: 0 2px;
    display: inline-block;
    border-radius: 50%;
  }
  .jss26 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss27 {
    width: 12px;
  }
  .jss28 {
    font-size: 12px;
    padding-left: 8px;
  }
  .jss15 {
    width: 200px;
    height: 260px;
    display: flex;
    background: #424242;
    transition: transform .2s;
    flex-direction: column;
  }
  .jss15:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: transform .2s;
  }
  .jss16 {
    color: #eeeeee;
    padding: 20px 10px;
    flex-grow: 1;
  }
  .jss17 {
    padding: 12px 0 0;
    font-size: 14px;
    text-align: center;
  }
  .jss18 {
    color: #4caf50;
    padding: 12px 0 0;
    font-size: 14px;
    text-align: center;
  }
  .jss19 {
    width: 80%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    padding: 4px;
    background: #FFF;
    border-radius: 4px;
  }
  .jss20 {
    width: 25px;
    height: 25px;
  }
  .jss21 {
    color: #616161;
    background: #FFF;
  }
  .jss22 {
    margin-left: 0;
  }
  .jss14 {
    margin: 4px 0 8px;
    padding: 32px 0;
    background: #303030;
    max-height: 600px;
    overflow-x: hidden;
  }
  .jss14::-webkit-scrollbar {
    width: 6px;
    height: 80%;
    background: #303030;
    border-radius: 8px;
  }
  .jss14::-webkit-scrollbar-track {
    background: #303030;
    border-radius: 8px;
  }
  .jss14::-webkit-scrollbar-thumb {
    background: #c9c9c9;
    border-radius: 8px;
  }
  .jss14::-webkit-scrollbar-thumb:hover {
    background: #a6a6a6;
  }</style></head><body><div id="__next"><div class="jss3"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary jss4 MuiPaper-elevation4"><div class="MuiContainer-root MuiContainer-maxWidthLg"><h6 class="MuiTypography-root jss6 MuiTypography-h6">Mini JustJoint<span class="jss7">.IT</span></h6></div></header></div><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="MuiPaper-root jss8 MuiPaper-elevation3 MuiPaper-rounded"><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets/  /java-original.svg" class="jss10  false "/><p class="jss11">java</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//dot-net-original.svg" class="jss10  false "/><p class="jss11">net</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//test.svg" class="jss10  false "/><p class="jss11">testing</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//c-original.svg" class="jss10  false "/><p class="jss11">c</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//javascript-original.svg" class="jss10  false "/><p class="jss11">javascript</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//sketch-original.svg" class="jss10  false "/><p class="jss11">ux</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//php-original.svg" class="jss10  false "/><p class="jss11">php</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//db.svg" class="jss10  false "/><p class="jss11">data</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//windows8-original.svg" class="jss10  false "/><p class="jss11">other</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//ruby-original.svg" class="jss10  false "/><p class="jss11">ruby</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//devops.svg" class="jss10  false "/><p class="jss11">devops</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//blockchain.svg" class="jss10  false "/><p class="jss11">blockchain</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//python-original.svg" class="jss10  false "/><p class="jss11">python</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//html5-original.svg" class="jss10  false "/><p class="jss11">html</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//android-original.svg" class="jss10  false "/><p class="jss11">mobile</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//scala-original.svg" class="jss10  false "/><p class="jss11">scala</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//pm.svg" class="jss10  false "/><p class="jss11">pm</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//sap.svg" class="jss10  false "/><p class="jss11">sap</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//go-original.svg" class="jss10  false "/><p class="jss11">go</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//test.svg" class="jss10  jss13 " style="box-shadow:0px 0px 16px 2px rgba(183, 239, 80,0.9"/><p class="jss11" style="color:rgb(183, 239, 80)">security</p></div><div class="jss9"><img alt="category image" src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//support.svg" class="jss10  false "/><p class="jss11">game</p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><div class="MuiPaper-root jss14 MuiPaper-elevation3 MuiPaper-rounded"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-justify-xs-center"><div class="MuiGrid-root MuiGrid-item"><div class="MuiPaper-root MuiCard-root jss15 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardContent-root jss16"><img class="jss19" alt="Company logo" src="https://test.justjoin.it/samples/offers/company_logos/original/ae0d0965c6fb39f9476db4fbdc329b5352ebdc61.png" style="box-shadow:0px 0px 8px 2px rgb(183, 239, 80)"/><p class="MuiTypography-root jss17 MuiTypography-h4 MuiTypography-gutterBottom">Green-Plus</p><p class="MuiTypography-root jss18 MuiTypography-h4 MuiTypography-gutterBottom">8000 - 14000 pln</p><div class="jss23"><p class="jss24">Mid</p><span class="jss25" style="background:#616161"></span><span class="jss25" style="background:#616161"></span><span class="jss25" style="background:#616161"></span><span class="jss25" style="background:#616161"></span><span class="jss25" style="background:#e0e0e0"></span><span class="jss25" style="background:#e0e0e0"></span></div><div class="jss26"><img src="/pin.svg" class="jss27"/><span class="jss28">Warszawa</span></div></div><div class="MuiCardActions-root jss21 MuiCardActions-spacing"><img src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//test.svg" class="jss20"/><span class="MuiTypography-root MuiTypography-caption">Pentester</span></div></div></div><div class="MuiGrid-root MuiGrid-item"><div class="MuiPaper-root MuiCard-root jss15 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardContent-root jss16"><img class="jss19" alt="Company logo" src="https://test.justjoin.it/samples/offers/company_logos/original/01a3db957383e608b9a64f162feb56ad266eb658.png" style="box-shadow:0px 0px 8px 2px rgb(183, 239, 80)"/><p class="MuiTypography-root jss17 MuiTypography-h4 MuiTypography-gutterBottom">Treequote</p><p class="MuiTypography-root jss18 MuiTypography-h4 MuiTypography-gutterBottom">10000 - 15000 pln</p><div class="jss23"><p class="jss24">Mid</p><span class="jss25" style="background:#616161"></span><span class="jss25" style="background:#616161"></span><span class="jss25" style="background:#616161"></span><span class="jss25" style="background:#616161"></span><span class="jss25" style="background:#e0e0e0"></span><span class="jss25" style="background:#e0e0e0"></span></div><div class="jss26"><img src="/pin.svg" class="jss27"/><span class="jss28">Warszawa</span></div></div><div class="MuiCardActions-root jss21 MuiCardActions-spacing"><img src="https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//test.svg" class="jss20"/><span class="MuiTypography-root MuiTypography-caption">Security Specialist</span></div></div></div></div></div></div><div class="MuiGrid-root jss1 MuiGrid-item MuiGrid-grid-xs-12"><div class="MuiPaper-root jss2 MuiPaper-elevation3 MuiPaper-rounded"><div style="height:100%;width:100%;position:absolute;flex:1"></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"offers":[{"id":"pentester-5f94362e-54fc-4e45-b23f-100bdcbc9d11","title":"Pentester","street":"Prosta 70","city":"Warszawa","country_code":"PL","marker_icon":"security","remote":false,"experience_level":"mid","salary_from":8000,"salary_to":14000,"salary_currency":"pln","latitude":52.2299084,"longitude":20.9803086,"employment_type":"b2b","published_at":"2019-01-01T20:49:00.057Z","company_name":"Green-Plus","company_url":"http://green-plus.com","company_size":"130+","company_logo_url":"https://test.justjoin.it/samples/offers/company_logos/original/ae0d0965c6fb39f9476db4fbdc329b5352ebdc61.png","skills":[{"name":"OWASP","level":3},{"name":"Security","level":3},{"name":"PHP","level":1}]},{"id":"security-specialist-1cc37f6b-54f0-4714-ae31-d02d1992099d","title":"Security Specialist","street":"Inflancka","city":"Warszawa","country_code":"PL","marker_icon":"security","remote":false,"experience_level":"mid","salary_from":10000,"salary_to":15000,"salary_currency":"pln","latitude":52.254685,"longitude":20.9919658,"employment_type":"b2b","published_at":"2018-12-06T10:07:00.000Z","company_name":"Treequote","company_url":"http://treequote.com","company_size":"80","company_logo_url":"https://test.justjoin.it/samples/offers/company_logos/original/01a3db957383e608b9a64f162feb56ad266eb658.png","skills":[{"name":"proxy","level":4},{"name":"DLP","level":4},{"name":"siem","level":4}]}],"categories":[{"id":0,"name":"java","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets/  /java-original.svg","color":"239, 83, 80"},{"id":1,"name":"net","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//dot-net-original.svg","color":"186, 104, 200"},{"id":2,"name":"testing","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//test.svg","color":"142, 36, 170"},{"id":3,"name":"c","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//c-original.svg","color":"171, 71, 188"},{"id":5,"name":"javascript","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//javascript-original.svg","color":"255, 224, 130"},{"id":7,"name":"ux","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//sketch-original.svg","color":"142, 36, 170"},{"id":9,"name":"php","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//php-original.svg","color":"79, 195, 247"},{"id":10,"name":"data","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//db.svg","color":"41, 121, 255"},{"id":12,"name":"other","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//windows8-original.svg","color":"255, 224, 130"},{"id":13,"name":"ruby","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//ruby-original.svg","color":"229, 115, 115"},{"id":15,"name":"devops","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//devops.svg","color":"171, 71, 188"},{"id":25,"name":"blockchain","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//blockchain.svg","color":"161, 136, 127"},{"id":34,"name":"python","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//python-original.svg","color":"174, 213, 129"},{"id":44,"name":"html","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//html5-original.svg","color":"255, 183, 77"},{"id":48,"name":"mobile","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//android-original.svg","color":"41, 121, 255"},{"id":59,"name":"scala","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//scala-original.svg","color":"239, 83, 80"},{"id":63,"name":"pm","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//pm.svg","color":"174, 213, 129"},{"id":267,"name":"sap","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//sap.svg","color":"161, 136, 127"},{"id":277,"name":"go","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//go-original.svg","color":"171, 71, 188"},{"id":329,"name":"security","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//test.svg","color":"183, 239, 80"},{"id":417,"name":"game","imageSrc":"https://cdn.statically.io/img/inzkornel.github.io/minijustjoinit/assets//support.svg","color":"171, 71, 188"}]},"__N_SSG":true},"page":"/all/[id]","query":{"id":"security"},"buildId":"mHuwJ2PdXC4sh7XM-DU7n","assetPrefix":"https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/polyfills-555defa4e62ba07d4446.js"></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/main-8157c0e198e4a1c39ee2.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/framework.5d60beefb1049bf36b51.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/commons.f1bab26b7e408c0eb3bf.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/ce4023b6118dfd50457289735526a6fd600f8991.cb6d6dc00cc2c4513ff1.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/pages/_app-8f41d16959f7be7b9bba.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/2c796e83.2474ac3e8fdb1b50c972.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/8bb5247b660938eb69790c603fe71213a437b6b6.c604c0fd5bd633f05286.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/8bb5247b660938eb69790c603fe71213a437b6b6_CSS.4d62413f4da81be1e932.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/854c806b0d01c6cd6ad874ce1cc3a30d122eca5a.dbf8d27ff55e37cc4857.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/chunks/pages/all/%5Bid%5D-c7a84ab8598dc41b74c8.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/mHuwJ2PdXC4sh7XM-DU7n/_buildManifest.js" async=""></script><script src="https://cdn.statically.io/gh/inzkornel/minijustjoinit/gh-pages/_next/static/mHuwJ2PdXC4sh7XM-DU7n/_ssgManifest.js" async=""></script></body></html>